WypozyczalniaFilmow/Wypozycz.xaml

<Window x:Class="GUIWypozyczalniaFilmow.Wypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWypozyczalniaFilmow"
        mc:Ignorable="d"
        Title="Wypozycz" Height="450" Width="800">
    <Grid>
        <Label x:Name="label_kategoria" Content="Kategoria filów" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_lista" Content="Lista dostępnych filmów" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_lista" HorizontalAlignment="Left" Height="186" Margin="80,153,0,0" VerticalAlignment="Top" Width="576"/>
        <Button x:Name="button_wypozycz" Content="Wypozycz" HorizontalAlignment="Left" Margin="674,361,0,0" VerticalAlignment="Top" Width="75" Click="button_wypozycz_Click"/>
        <ComboBox x:Name="comboBox_kategorie" HorizontalAlignment="Left" Margin="286,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_kategorie_SelectionChanged">
            <ComboBoxItem x:Name="dramat" Content="Dramat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="biograficzy" Content="Biograficzny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="psychologiczny" Content="Psychologiczny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="gangsterski" Content="Gangsterski" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="wojenny" Content="Wojenny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="thriller" Content="Thriller" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
