GUIWypozyczalniaFilmow/KontoUzytkownika.xaml

<Window x:Class="GUIWypozyczalniaFilmow.KontoUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWypozyczalniaFilmow"
        mc:Ignorable="d"
        Title="KontoUzytkownika" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock_imie" HorizontalAlignment="Left" Margin="90,35,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" RenderTransformOrigin="0.688,-0.3" FontSize="18"/>
        <TextBlock x:Name="textBlock_nazwisko" HorizontalAlignment="Left" Margin="90,65,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_listaFilmow" Content="Lista wypożyczonych filmów:" FontSize ="14" HorizontalAlignment="Left" Margin="78,101,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_listaFilmow" HorizontalAlignment="Left" Height="190" Margin="78,136,0,0" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="button_oddaj" Content="Oddaj film" HorizontalAlignment="Left" Margin="620,260,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="button_oddaj_Click" FontSize="14"/>
        <Button x:Name="button_wypozyczfilm"  Content="Wypożycz film" HorizontalAlignment="Left" Margin="620,175,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="button_wypozycz_Click" FontSize="14"/>
        <Button x:Name="button_wyloguj" Content="Wyloguj" HorizontalAlignment="Left" Margin="620,383,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="button_wyloguj_Click"/>
        <Label x:Name="label1_datawyp" Content="Data wypożyczenia" HorizontalAlignment="Left" Margin="132,350,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2_dataodd" Content="Data oddania" HorizontalAlignment="Left" Margin="132,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.615" Width="113" FontSize="14"/>
        <TextBlock x:Name="textBlock_datawyp" HorizontalAlignment="Left" Margin="320,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_dataodd" HorizontalAlignment="Left" Margin="320,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button_data" Content="Sprawdź datę" HorizontalAlignment="Left" Margin="440,356,0,0" VerticalAlignment="Top" Width="94" Click="button_data_Click"/>
        <Button x:Name="button_przedluz" Content="Przedłuż datę" HorizontalAlignment="Left" Margin="440,397,0,0" VerticalAlignment="Top" Width="94" Click="button_przedluz_Click"/>
    </Grid>
</Window>