GUIWypozyczalniaFilmow/MainWindow.xaml

<Window x:Class="GUIWypozyczalniaFilmow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWypozyczalniaFilmow"
        mc:Ignorable="d"
        Title="Wypożyczalnia Filmów" Height="370" Width="555" Top = "100" Left = "400">


    <Grid Margin="0,0,3.8,-0.2">
        <Label x:Name="label_login" Content="Login" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Label x:Name="label1_haslo" Content="Hasło" HorizontalAlignment="Left" Margin="100,122,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="30" Margin="280,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="140" FontSize="18"/>
        <PasswordBox x:Name="textBox1_haslo" HorizontalAlignment="Left" Height="30" Margin="280,126,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <Button x:Name="button_zaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="345,181,0,0" VerticalAlignment="Top" Width="75" Click="button_zaloguj_Click" />
        <Button x:Name="button_zarejestruj" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="220" Click="button_zarejestruj_Click" Height="49"/>
        <Label x:Name="label2_rejestracja" Content="Jeśli nie posiadasz konta, załóż je:" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label_zaloguj" Content="Zaloguj się:" HorizontalAlignment="Left" Margin="100,29,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
