GUIWypozyczalniaFilmow/Wypozycz.xaml

<Window x:Class="GUIWypozyczalniaFilmow.Wypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWypozyczalniaFilmow"
        mc:Ignorable="d"
        Title="Wypozycz" Height="440" Width="745">
    <Grid>
        <Label x:Name="label_kategoria" Content="Wybierz kategorię filmu:" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_lista" Content="Lista dostępnych filmów:" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_lista" HorizontalAlignment="Left" Height="190" Margin="80,123,0,0" VerticalAlignment="Top" Width="580"/>
        <Button x:Name="button_wypozycz" Content="Wypożycz" HorizontalAlignment="Left" Margin="295,340,0,0" VerticalAlignment="Top" Width="150" Click="button_wypozycz_Click" Height="35"/>
        <ComboBox x:Name="comboBox_kategorie" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_kategorie_SelectionChanged">
            <ComboBoxItem x:Name="dramat" Content="Dramat" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="biograficzy" Content="Biograficzny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="psychologiczny" Content="Psychologiczny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="gangsterski" Content="Gangsterski" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="wojenny" Content="Wojenny" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="thriller" Content="Thriller" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="komedia" Content="Komedia" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="horror" Content="Horror" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="obyczajowy" Content="Obyczajowy" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="wszystkie" Content="Wszystkie" HorizontalAlignment="Left" Width="118.4"/>

        </ComboBox>

    </Grid>
</Window>
