GUIWypozyczalniaFilmow/Zarejestruj.xaml

<Window x:Class="GUIWypozyczalniaFilmow.Zarejestruj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIWypozyczalniaFilmow"
        mc:Ignorable="d"
        Title="Zarejestruj" Height="450" Width="645">
    <Grid Margin="0,0,-1.2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_imie" Content="Imię" HorizontalAlignment="Left" Margin="110,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label1_nazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label2_neTel" Content="Nr Telefonu" HorizontalAlignment="Left" Margin="110,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label6_mail" Content="Mail" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label3_login" Content="Login" HorizontalAlignment="Left" Margin="110,224,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label4_haslo" Content="Hasło" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <Label x:Name="label5_powtorzHaslo" Content="Powtórz Hasło" HorizontalAlignment="Left" Margin="110,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize = "16"/>
        <TextBox x:Name="textBox_imie" HorizontalAlignment="Left" Height="23" Margin="278,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="textBox1_nazwisko" HorizontalAlignment="Left" Height="23" Margin="278,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="textBox2_nrTel" HorizontalAlignment="Left" Height="23" Margin="278,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="textBox6_mail" HorizontalAlignment="Left" Height="23" Margin="278,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="textBox3_login" HorizontalAlignment="Left" Height="23" Margin="278,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <PasswordBox  x:Name="textBox4_haslo" HorizontalAlignment="Left" Height="23" Margin="278,278,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <PasswordBox x:Name="textBox5_powtorzHaslo" HorizontalAlignment="Left" Height="23" Margin="278,330,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="button_zaluzKonto" Content="Załóż konto" HorizontalAlignment="Left" Margin="380,366,0,0" VerticalAlignment="Top" Width="97" Click="button_zalozKonto_Click" Grid.ColumnSpan="2" Height="29" FontSize = "14"/>
        <Button x:Name="button_anuluj" Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Height ="29" Width="92" Margin="115,366,0,0" Click="button_anuluj_Click" FontSize = "14"/>

    </Grid>
</Window>